# BaseShop

./: .gitignore
AhmadBsse7/: AhmadBsse7.sln
AhmadBsse7/Base.Application/: Class1.cs
AhmadBsse7/Base.Application/Base.Api/: WeatherForecast.cs
AhmadBsse7/Base.Application/Base.Api/Controllers/: WeatherForecastController.cs
AhmadBsse7/Base.Application/Base.Api/Properties/: launchSettings.json
AhmadBsse7/Base.Application/Base.Common/: Class1.cs
AhmadBsse7/Base.Application/Base.Domain/: Class1.cs
AhmadBsse7/Base.Application/Base.Infrastructure/: Class1.cs
AhmadBsse7/Base.Domain/AhmadShop.Api/: WeatherForecast.cs
AhmadBsse7/Base.Domain/AhmadShop.Api/Controllers/: WeatherForecastController.cs
AhmadBsse7/Base.Domain/AhmadShop.Api/Properties/: launchSettings.json
AhmadBsse7/ProtoType/: Program.cs
AhmadBsse7/ProtoType/Builder/Domain/: Director.cs  IDocument.cs
AhmadBsse7/ProtoType/Domain/: Money.cs
AhmadBsse7/ProtoType/FlyWeight/: Program.cs  Soldier.csproj
AhmadBsse7/ProtoType/FlyWeight/Entity/: Soldier.cs
AhmadBsse7/ProtoType/IVendingMachineState/: Class1.cs
AhmadBsse7/ProtoType/IVendingMachineState/Domain/: IVendingMachineState.cs
AhmadBsse7/ProtoType/PersonAssert/: Asset.cs  Bank.cs  Car.cs  PersonAssert.csproj  RealAsset.cs  Usss.cs
AhmadBsse7/ProtoType/PersonAssert/DomainServices/: MontlyIncomeTaxCalculator.cs  Visitor.cs
AhmadBsse7/ProtoType/StrategySample/: Class1.cs
AhmadBsse7/ProtoType/StrategySample/Domain/: InterrestCalculator.cs
AhmadBsse7/ProtoType/UrlBuilder/: Program.cs  SmapleBuilder.csproj
AhmadBsse7/ProtoType/UrlBuilder/Domain/: UrlBuilder.cs
BaseShop/Shop/: Shop.sln
BaseShop/Shop/AhmadShop.Api/: AhmadShop.Api.http  Base.Api.csproj
BaseShop/Shop/AhmadShop.Api/Properties/: launchSettings.json
BaseShop/Shop/AhmadShop.Application/: Base.Application.csproj
BaseShop/Shop/AhmadShop.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
BaseShop/Shop/AhmadShop.Application/CQRS/Commands/User/: TokenDto.cs
BaseShop/Shop/AhmadShop.Application/ExternalInterfaces/Caching/: ICacheService.cs
BaseShop/Shop/AhmadShop.Application/ExternalInterfaces/INotification/: ISignalRService.cs
BaseShop/Shop/AhmadShop.Application/Models/InfrastructureDtos/: EventLogDto.cs
BaseShop/Shop/AhmadShop.Common/: Base.Common.csproj  DependencyInjections.cs  globalusing.cs
BaseShop/Shop/AhmadShop.Common/CustomModels/: AppException.cs
BaseShop/Shop/AhmadShop.Common/CustomeLog/: CustomLogger.cs
BaseShop/Shop/AhmadShop.Common/Middlewares/: CustomExceptionMiddlewareExtension.cs
BaseShop/Shop/AhmadShop.Domain/Abstractions/: Entity.cs
BaseShop/Shop/AhmadShop.Domain/Entities/: Customer.cs  Order.cs  Payment.cs
BaseShop/Shop/AhmadShop.Infrastructure/: Base.Infrastructure.csproj
BaseShop/Shop/AhmadShop.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
BaseShop/Shop/AhmadShop.Infrastructure/ServicesConfig/: SerilogConfigs.cs
BaseShop/Shop/AhmadShop.Persistence/: Base.Persistence.csproj
BaseShop/Shop/AhmadShop.Persistence/Manager/: TokenInfoService.cs
FramWork/: FramWork.sln  build.ps1  build.sh
FramWork/.nuke/: parameters.json
FramWork/Domain/: CustomeException.cs
FramWork/buildScript/: Build.cs
Shop/: Shop.sln
Shop/AhmadShop.Api/: AhmadShop.Api.csproj  WeatherForecast.cs
Shop/AhmadShop.Api/Controllers/: UserController.cs  WeatherForecastController.cs
Shop/AhmadShop.Api/Controllers/Abstraction/: ApiVersions.cs
Shop/AhmadShop.Api/Properties/: launchSettings.json
Shop/AhmadShop.Application/: AhmadShop.Application.csproj  ApplicationDependencyInjection.cs
Shop/AhmadShop.Application/Behaviors/: CachingBehavior.cs
Shop/AhmadShop.Application/ExternalInterfaces/DbConteracts/: IAhmadShopRepository.cs  ICHMSDbContext.cs  IUserRepository.cs
Shop/AhmadShop.Common/: AhmadShop.Common.csproj
Shop/AhmadShop.Common/CustomeLog/: ISerilogService.cs  SerilogService.cs
Shop/AhmadShop.Common/Extensions/: DateExtension.cs  EnumExtension.cs  ExceptionCode.cs
Shop/AhmadShop.Domain/: AhmadShop.Domain.csproj
Shop/AhmadShop.Domain/Entities/: Product.cs
Shop/AhmadShop.Domain/Entities/Users/: IEntity.cs  User.cs  UserLogin.cs  UserRole.cs
Shop/AhmadShop.Infrastructure/: AhmadShop.Infrastructure.csproj  DependencyInjections.cs
Shop/AhmadShop.Persistence/: AhmadShop.Persistence.csproj  DependencyInjections.cs
Shop/AhmadShop.Persistence/EF/Configs/: CustomerConfiguration.cs
Shop/AhmadShop.Persistence/EF/Context/: AhmadShopContext.cs
Shop/AhmadShop.Persistence/EF/Repositories/: UserRepository.cs
Shop/AhmadShop.Persistence/Manager/: AppRoleManager.cs
(+6 files in other folders)
