<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>



	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
		<PackageReference Include="Asp.Versioning.Mvc" Version="7.0.0" />
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="7.0.0" />
	</ItemGroup>



	<ItemGroup>
	  <ProjectReference Include="..\AhmadShop.Application\AhmadShop.Application.csproj" />
	</ItemGroup>



	<ItemGroup>
	  <Folder Include="ExternalServices\" />
	</ItemGroup>

</Project>
